rofi.lines:                          16
rofi.font:                           Iosevka ss04 12
rofi.color-normal:                   #262626,#bcbcbc,#262626,#5f87af,#262626
rofi.color-window:                   #262626,#5f87af,#5f87af
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        10
rofi.fixed-num-lines:                true
rofi.sidebar-mode:                   true
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     false
rofi.fake-transparency:              false
rofi.scroll-method:                  1
!# vim: set filetype=config :
