[/]
list=['41590756-e1ab-49b6-96df-60f1af95c75c']

[:41590756-e1ab-49b6-96df-60f1af95c75c]
background-color='#e2e2e2'
bold-color='#555555'
bold-color-same-as-fg=true
cell-height-scale=1.0
font='Iosevka 15'
foreground-color='#555555'
palette=['#e2e2e2', '#dc5284', '#628562', '#c48562', '#0084a3', '#896788', '#008586', '#555555', '#bfbabb', '#be3c6d', '#487249', '#a76b48', '#006f89', '#7f4c7e', '#006f70', '#777777']
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='terminal.sexy'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Intel One Mono 14'
use-system-font=false
