alias ag='\ag --pager "less -R"'
alias df='\df -h'
alias -g G='| ag' # now you can do: ls foo G something
alias cp='\cp -vr' #always verbose and recursive, please

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

bindkey -v
bindkey -M vicmd v edit-command-line
bindkey -M vicmd "?" history-incremental-pattern-search-backward
bindkey -M vicmd "/" history-incremental-pattern-search-forward

autoload -U colors && colors
export SPROMPT="Correct $fg[red]%R$reset_color to $fg[green]%r?$reset_color (Yes, No, Abort, Edit) "

eval "$(fasd --init auto)"

zmodload -i zsh/complist
eval `dircolors $HOME/.dir_colors`
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

prompt pure




