#HttpOnly_.google.com.ar	TRUE	/	FALSE	1392487765	NID	67=DiTF9A2u31dii3CJp9yBVyxtqrj8msyHzz1b_wckT7_iYmLybUZScCpi-xNIIb1Fq7yiIHkS35jGDRkr6Wh4AoudYl8Qr9uZMmq2pmOYZg9ahfjqYCYlNn2OosFawp3r
#HttpOnly_.paypal.com	TRUE	/	TRUE	2007397826	KHcl0EuY7AKSMgfvHl7J5E7hPtK	tYnR4SaUS65QbV1mdLnL5wsLyv9lGwrWTm-7G1uMMSM-fwWoIwszjCyN4jGrwJ5hLBuo6BEq4Ev7HgFe
#HttpOnly_.paypal.com	TRUE	/	TRUE	1692037826	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1376681426	Ryae5wz4ngziK9EqPJQ_8OLNWj0	XGEi5JdjseUd6PTP5HXdRP5MNNC5wA9OjhNir2xuiLLKkHBAYmdL6RgdQx6Wf0Nu41igo_2gPfvqIFDX
www.paypal.com	FALSE	/	FALSE	2322757825	Apache	10.74.8.41.1376677825536345
#HttpOnly_.paypal.com	TRUE	/	TRUE	2007397827	navlns	0.0
.paypal.d1.sc.omtrdc.net	TRUE	/	FALSE	1439749834	s_vi	[CS]v1|290737E5051D0529-40000147202C362F[CE]
.paypal.com	TRUE	/	FALSE	1439749846	s_pers	%20tr_p1%3Dmain%253Awps%253Apfe%253Adonate%253Astart%7C1376679631588%3B%20s_fid%3D7ABD3123FA0588E8-11A1893742C035DE%7C1439749846376%3B%20gpv_c43%3Dmain%253Awps%253Apfe%253Adonate%253Astart%7C1376679646378%3B%20gpv_events%3Devent19%7C1376679646381%3B
.paypal.com	TRUE	/	FALSE	1471348635	ts	vreXpYrS%3D1471348635%26vteXpYrS%3D1376679658%26vr%3D8864b7b11400a4a1c5103590ff5c0cce%26vt%3D8864b7b11400a4a1c5103590ff5c0ccd
es.wikipedia.org	FALSE	/	FALSE	1377282663	centralnotice_bucket	0-4.2
es.wikipedia.org	FALSE	/	FALSE	1408213863	centralnotice_bannercount_fr12	1
.reddit.com	TRUE	/	FALSE	1439749918	__utma	55650728.1793293874.1376677919.1376677919.1376677919.1
.reddit.com	TRUE	/	FALSE	1376679718	__utmb	55650728.1.10.1376677919
.reddit.com	TRUE	/	FALSE	1392445918	__utmz	55650728.1376677919.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
engine.adzerk.net	FALSE	/	FALSE	1408213902	azk-views	
engine.adzerk.net	FALSE	/	FALSE	1379269902	azk-events	
engine.adzerk.net	FALSE	/	FALSE	1379269902	azk-voting	
engine.adzerk.net	FALSE	/	FALSE	1377541754	azk	a883282817ae4df8a6a29a427f68d82f
.imgur.com	TRUE	/	FALSE	1577145000	__cfduid	d621594747eec22a98f3a8d5c28a667f01376677939018
.google.com	TRUE	/	FALSE	1439749975	PREF	ID=1da1a70e85494fce:U=0e2f729919a53991:FF=0:TM=1376676565:LM=1376677975:S=x6vOsTe9jjd54puW
#HttpOnly_.google.com	TRUE	/	FALSE	1392489175	NID	67=Dn7W9EdGYbztmYI9HTnmcHqlleKqfDq00PdFvclrrFyBnmWTUUvvDFXZLZbPb1BPSZaVp_gUFe6AiTdyW0VjHsHyfy7-0HiD6IAx8UneQU_ylbKTuQKRxLCbEhVbDBXK
.google.com.ar	TRUE	/	FALSE	1439749975	PREF	ID=9d1ea4ddb84cf6f0:U=971bb82c7081db8b:FF=0:TM=1376676565:LM=1376677975:S=hJN_GuSfzMHsLIZw
github.com	FALSE	/	FALSE	1377283001	tracker	http%3A%2F%2Fr.duckduckgo.com%2F
github.com	FALSE	/	FALSE	1439750841	__utma	1.866735218.1376678202.1376678202.1376678202.1
github.com	FALSE	/	FALSE	1376680641	__utmb	1.2.10.1376678202
github.com	FALSE	/	FALSE	1392446841	__utmz	1.1376678202.1.1.utmcsr=r.duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
#HttpOnly_.github.com	TRUE	/	TRUE	2007830845	logged_in	no
#HttpOnly_github.com	FALSE	/	TRUE	1672531200	_gh_sess	BAh7BzoPc2Vzc2lvbl9pZCIlMzI2MTY4ZjdmYzJlOGUwYzQyN2UwNjI4YTAwYTliZGE6EF9jc3JmX3Rva2VuSSIxcmowVmRJZWFncHo5MXQzeXp5SFVQbC9vUDlOZWx4S2R4aFRWZEZCaG9iRT0GOgZFRg%3D%3D--3e5cbcbbdba3e30c7d86b3d763774cde2a5b2d50
github.com	FALSE	/	FALSE	1376765245	spy_repo	jrburke%2Frequirejs
github.com	FALSE	/	FALSE	1376765245	spy_repo_at	2013-08-16T18%3A47%3A25.399Z
.linuxine.com	TRUE	/	FALSE	1378678760	SESSa964434612d6429cbfb06a7d517148ac	bfs8mlnru87s0edhdd6sffa5h5
.linuxine.com	TRUE	/	FALSE	1439751035	__utma	139705774.1629107931.1376678943.1376678943.1376678943.1
.linuxine.com	TRUE	/	FALSE	1376680835	__utmb	139705774.2.10.1376678943
.linuxine.com	TRUE	/	FALSE	1392447035	__utmz	139705774.1376678943.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=jumanji%20ubuntu%20crash
.alternativeto.net	TRUE	/	FALSE	1439751069	__gads	ID=2eceb287eafb21bd:T=1376679069:S=ALNI_Ma1U_sTWOoza3asMDI4UyGQDAy-yA
.getclicky.com	TRUE	/	FALSE	1577145000	__cfduid	deae176afd6b764926fd9c280141287691376679069911
.doubleclick.net	TRUE	/	FALSE	1439751070	id	22c7b4198e0100df||t=1376679070|et=730|cs=002213fd48122d5e8c1f05141c
.technoratimedia.com	TRUE	/	FALSE	1534359071	tads_uid_cd	20130816115111-0700
.technoratimedia.com	TRUE	/	FALSE	1534359071	tads_uid	F7558F1F7A6C42738E547335BD497B9C
.scorecardresearch.com	TRUE	/	FALSE	1438887072	UID	20f2f3fa-192.204.82.104-1376679072
.scorecardresearch.com	TRUE	/	FALSE	1438887072	UIDR	1376679072
.yahoo.com	TRUE	/	FALSE	2127585600	B	61fn6rp90st52&b=3&s=bp
ad.yieldmanager.com	FALSE	/	FALSE	2147483647	BX	61fn6rp90st52&b=3&s=bp&t=227
ad.yieldmanager.com	FALSE	/	FALSE	2147483647	RMBX	61fn6rp90st52&b=3&s=bp&t=227
ad.yieldmanager.com	FALSE	/	FALSE	1379271075	uid	uid=d3e9bd2c-06a4-11e3-8e95-441ea146e1c4&_hmacv=1&_salt=470441540&_keyid=k1&_hmac=791105770d517f1c917efc18d695d104dcd05609
ad.yieldmanager.com	FALSE	/	FALSE	1439751075	bx	61fn6rp90st52&b=3&s=bp&t=227
.at.atwola.com	TRUE	/	FALSE	1408215076	ATTACID	a3Z0aWQ9MTkwc3Q1NDB1dDhwc2E=
.alternativeto.net	TRUE	/	FALSE	2007399076	_jsuid	4019444217
.demdex.net	TRUE	/	FALSE	1692248337	demdex	39073746282109534862295753932582767288
.dpm.demdex.net	TRUE	/	FALSE	1692248337	dpm	39073746282109534862295753932582767288
.acxiom-online.com	TRUE	/	FALSE	1408215077	ACXID	"P12=1376679076922&V=3&ID=2a6f5a21-1842-4f07-a302-49a01710b1dd"
in.getclicky.com	FALSE	/	FALSE	2007831076	cluid	4019444217
.serving-sys.com	TRUE	/	FALSE	1384440677	A3	UaNAfiZX0aak00001
.serving-sys.com	TRUE	/	FALSE	1384440677	C4	
.serving-sys.com	TRUE	/	FALSE	1384440677	D1	
.serving-sys.com	TRUE	/	FALSE	1384440677	u2	149e8860-3c49-4c00-893b-ae2f97166d773UZ0b0
.alternativeto.net	TRUE	/	FALSE	1439751105	__utma	200332798.1557268911.1376679070.1376679070.1376679070.1
.alternativeto.net	TRUE	/	FALSE	1376680905	__utmb	200332798.2.10.1376679070
.alternativeto.net	TRUE	/	FALSE	1392447105	__utmz	200332798.1376679070.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=jumanji%20report%20issue%20browser
.technoratimedia.com	TRUE	/	FALSE	1376765507	tads_zora	1|15933|2
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1384455108	icu	ChIIhrgDEAoYAiACKAIwxOm5kAUKEgiLsgcQChgCIAIoAjDE6bmQBRDE6bmQBRgD
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1384455110	uuid2	1116631811585751126
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1376765510	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1384455110	anj	Kfu=8fG10Xcvjr/?0P(*AuB(+Z89Iz(<7.BTWMxmD#S*^LuTw.ud]VO!Zx>a*e=nanz$N=n^]zT]+fXHw:3uDwcQ%5Q$:moX2HLC:AJ+*$qm>KOeAw2-QUrf'EJsb4VUE%#AFTU/VbyF!':MgNL/_Q
ad.yieldmanager.com	FALSE	/	FALSE	1439751111	ih	"b!!!!$!DNDU!!!!#>C_jk!F0Sx!!!!#>C_jG"
ad.yieldmanager.com	FALSE	/	FALSE	1439751111	bh	"b!!!!#!!0sA!!!!$>C_jk"
ad.yieldmanager.com	FALSE	/	FALSE	1376697600	vuday1	2*E+5!82pCG18F$
ad.yieldmanager.com	FALSE	/	FALSE	1376697600	liday1	<06k7o!a>=!82pC=VNZZ
.turn.com	TRUE	/	FALSE	1392231111	uid	4399156376775937032
ads.e-planning.net	FALSE	/	FALSE	2007399111	E-Planning.NET	N1062d53b9d22842f
.twitter.com	TRUE	/	FALSE	1423939912	pid	"v3:1376679112130394746063459"
.twitter.com	TRUE	/	FALSE	1439751112	guest_id	v1%3A137667911214496610
.agkn.com	TRUE	/	FALSE	1534359112	uuid	545595985907316051
.agkn.com	TRUE	/	FALSE	1439751112	u	9|0DEgZoTEjGaExSAAAAAAEAgIRAQIkwyAAALQCAh4zVAACHjMcAAcE5QEAgAKeAQCABMABAIAFPwEAgATrAQCABTYBAIAE-QEAgAEcmGUbfgAAAAAAAAABAB0AAAMHKQAAABMxMTE2NjMxODExNTg1NzUxMTI2B24AAAAOMTkwc3Q1NDB1dDhwc2EAZwAAABM0Mzk5MTU2Mzc2Nzc1OTM3MDMy
.alternativeto.net	TRUE	/	FALSE	1408215112	uvts	U7tdhRXe7PIMIVa
