COLOR_FOREGROUND='#ffA3A6AB'
COLOR_BACKGROUND='#ff262626'
COLOR_FOCUSED_OCCUPIED_FG='#ffF0C674'
COLOR_FOCUSED_OCCUPIED_BG='#ff262626'
COLOR_FOCUSED_FREE_FG='#ffF0C674'
COLOR_FOCUSED_FREE_BG='#ff262626'
COLOR_FOCUSED_URGENT_FG='#ff262626'
COLOR_FOCUSED_URGENT_BG='#ff262626'
COLOR_OCCUPIED_FG='#ff5f819d'
COLOR_OCCUPIED_BG='#ff262626'
COLOR_FREE_FG='#ff6F7277'
COLOR_FREE_BG='#ff262626'
COLOR_URGENT_FG='#ffF9A299'
COLOR_URGENT_BG='#ff262626'
COLOR_LAYOUT_FG='#ff85678f'
COLOR_LAYOUT_BG='#ff262626'
COLOR_TITLE_FG='#ff9098a0'
COLOR_TITLE_BG='#ff262626'
COLOR_STATUS_FG='#ffA3A6AB'
COLOR_STATUS_BG='#ff262626'
