COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#262626'
COLOR_FOCUSED_OCCUPIED_FG='#262626'
COLOR_FOCUSED_OCCUPIED_BG='#887a6a'
COLOR_FOCUSED_FREE_FG='#262626'
COLOR_FOCUSED_FREE_BG='#887a6a'
COLOR_FOCUSED_URGENT_FG='#262626'
COLOR_FOCUSED_URGENT_BG='#887a6a'
COLOR_OCCUPIED_BG='#637076'
COLOR_OCCUPIED_FG='#262626'
COLOR_FREE_BG='#262626'
COLOR_FREE_FG='#808080'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#262626'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#262626'
COLOR_TITLE_FG='#262626'
COLOR_TITLE_BG='#887a6a'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#262626'
