[global]
    font = M+ 1m 11
    format = "%s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x5-10+10"
    transparency = 0
    idle_threshold = 100
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2;
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    browser = /usr/bin/chromium

[frame]
    width = 3
    color = "#484542"

[urgency_low]
    background = "#181512"
    foreground = "#bea492"
    timeout = 10

[urgency_normal]
    background = "#181512"
    foreground = "#bea492"
    timeout = 10

[urgency_critical]
    background = "#8c4c4c"
    foreground = "#bea492"
    timeout = 10

