[global_config]
  custom_url_handler = firefox
  geometry_hinting = False
  handle_size = 1
  tab_position = bottom
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#bcbcbc"
  title_transmit_bg_color = "#1c1c1c"
  title_transmit_fg_color = "#bcbcbc"
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = apprentice
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_image = None
    copy_on_selection = True
    cursor_color = "#bcbcbc"
    font = Tamsyn 12
    foreground_color = "#bcbcbc"
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
